test1////qwe////test////cscs////5////300////200
test2////asdf220////name2////school2////5////300////200
test3////123asdfe////name3////school3////5////300////200
test4////50asdfe////name4////school4////5////300////200
test////qwer////name////hoho////5////0////0////