antworten=\ub300\ub2f5\ud558\ub2e4
arbeibetn=\uc77c\ud558\ub2e4
baden=\ubaa9\uc695\ud558\ub2e4
bedeuten=\uc758\ubbf8\ud558\ub2e4
beginnen=\uc2dc\uc791\ud558\ub2e4
bekommen=\uc5bb\ub2e4
bestellen=\uc8fc\ubb38\ud558\ub2e4
bezahlen=\uc9c0\ubd88\ud558\ub2e4
verlieren=\ud328\ubc30\ud558\ub2e4
vergessen=\uc78a\uc5b4\ubc84\ub9ac\ub2e4
vertrauen=\uc2e0\ub8b0\ud558\ub2e4
versuchen=\uc2dc\ub3c4\ud558\ub2e4
verzichten=\ud3ec\uae30\ud558\ub2e4
abholen=\uac00\uc9c0\uace0\uc624\ub2e4
anfangen=\uc2dc\uc791\ud558\ub2e4
ankommen=\ub3c4\ucc29\ud558\ub2e4
aufmachen=\uc5f4\ub2e4
aufpassen=\uc8fc\uc758\ud558\ub2e4
aufstehen=\uc77c\uc5b4\ub098\ub2e4
ausmachen=\ub044\ub2e4
arbeibetn=\uc77c\ud558\ub2e4
baden=\ubaa9\uc695\ud558\ub2e4
bedeuten=\uc758\ubbf8\ud558\ub2e4
beginnen=\uc2dc\uc791\ud558\ub2e4
bekommen=\uc5bb\ub2e4
bestellen=\uc8fc\ubb38\ud558\ub2e4
bezahlen=\uc9c0\ubd88\ud558\ub2e4
verlieren=\ud328\ubc30\ud558\ub2e4
vergessen=\uc78a\uc5b4\ubc84\ub9ac\ub2e4
vertrauen=\uc2e0\ub8b0\ud558\ub2e4
versuchen=\uc2dc\ub3c4\ud558\ub2e4
verzichten=\ud3ec\uae30\ud558\ub2e4
abholen=\uac00\uc9c0\uace0\uc624\ub2e4
anfangen=\uc2dc\uc791\ud558\ub2e4
ankommen=\ub3c4\ucc29\ud558\ub2e4
aufmachen=\uc5f4\ub2e4
aufpassen=\uc8fc\uc758\ud558\ub2e4
aufstehen=\uc77c\uc5b4\ub098\ub2e4
ausmachen=\ub044\ub2e4